.container {
    padding: 12px 0;
    margin: 0;
    background-color: rgb(231, 235, 240);

    display: grid;
    grid-template-columns: 128px 1.4fr 0.6fr 128px;
    gap: 0px 20px;
    grid-template-areas:
        ". profile__posts profile__information ."
}

.profile__name {
    grid-area: profile__name;
}

.profile__posts {
    grid-area: profile__posts;
}

.profile__information {
    height: 512px;
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "profile__image profile__name2"
        "profile__image profile__email"
        "profile__image profile__city"
        "profile__image profile__gender"
        "profile__image profile__dob";
    grid-area: profile__information;
    padding: 20px;
}

.profile__image {
    grid-area: profile__image;
    border-right: 1px solid rgb(231, 235, 240);
    margin: auto;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.profile__image img {
    width: 80px;
    height: 80px;
}

.profile__name2 {
    grid-area: profile__name2;
}

.profile__email {
    grid-area: profile__email;
}

.profile__city {
    grid-area: profile__city;
}

.profile__gender {
    grid-area: profile__gender;
}

.profile__dob {
    grid-area: profile__dob;
}